DLL_PATH=C:\Users\vkont\GolandProjects\psqlDumpAnalyzer\tools\dumpCreator.dll
DUMP_DIRECTORY=C:\Users\vkont\GolandProjects\psqlDumpAnalyzer\assets\dumps\
PROCESS_NAME=postgres.exe
FUNCTION_NAME=DumpProcessImpl
LOG_INFO=C:\Users\vkont\GolandProjects\psqlDumpAnalyzer\log.log
LOG_ERROR=C:\Users\vkont\GolandProjects\psqlDumpAnalyzer\log.log
PSQL_PORT=5432
PSQL_IP=127.0.0.1
PSQL_USER=postgres
PSQL_PASSWORD=postgres
PSQL_DBNAME=postgres
HTML_MAIN_PAGE=C:\Users\vkont\GolandProjects\psqlDumpAnalyzer\web\templates\mainPage.html
HTML_CONFIGURE_PAGE=C:\Users\vkont\GolandProjects\psqlDumpAnalyzer\web\templates\configurePage.html
HTML_ERROR_PAGE=C:\Users\vkont\GolandProjects\psqlDumpAnalyzer\web\templates\errorPage.html
HTML_DUMP_PAGE=C:\Users\vkont\GolandProjects\psqlDumpAnalyzer\web\templates\dumpPage.html